DestinySpectre/Indicators/TierIndicator.xaml

<UserControl x:Class="DestinySpectre.TierIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:DestinySpectre"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid x:Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="205*" />
            <RowDefinition Height="61*" />
            <RowDefinition Height="34*" />
        </Grid.RowDefinitions>
        <Image x:Name="IntellectImage"
               Visibility="Visible"
               Source="ms-appx:///DestinyImages/intellect.png" />
        <Image x:Name="DisciplineImage"
               Visibility="Collapsed"
               Source="ms-appx:///DestinyImages/discipline.png" />
        <Image x:Name="StrengthImage"
               Visibility="Collapsed"
               Source="ms-appx:///DestinyImages/strength.png" />
        <TextBlock Grid.Row="1"
                   Text="{Binding Path=Level}"
                   HorizontalAlignment="Center"
                   Grid.Column="2" />
        <Grid Grid.Row="2"
              x:Name="Tiers"
              Visibility="{Binding Path=TierVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="Tier1"
                       Grid.Column="0"
                       Fill="White"
                       Stroke="Transparent"
                       StrokeThickness="10" />
            <Rectangle x:Name="Tier2"
                       Grid.Column="1"
                       Fill="White"
                       Stroke="Transparent"
                       StrokeThickness="10" />
            <Rectangle x:Name="Tier3"
                       Grid.Column="2"
                       Fill="White"
                       Stroke="Transparent"
                       StrokeThickness="10" />
            <Rectangle x:Name="Tier4"
                       Grid.Column="3"
                       Fill="White"
                       Stroke="Transparent"
                       StrokeThickness="10" />
            <Rectangle x:Name="Tier5"
                       Grid.Column="4"
                       Fill="White"
                       Stroke="Transparent"
                       StrokeThickness="10" />
        </Grid>
    </Grid>
</UserControl>
