DestinySpectre/MainPage.xaml

<Page x:Class="DestinySpectre.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:DestinySpectre"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      RequestedTheme="Dark">
    <Page.Resources>
        <SolidColorBrush x:Key="BackgroundBrush"
                         Color="#FF0B0E1F" />
        <SolidColorBrush x:Key="TextBrush"
                         Color="White" />
    </Page.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="DESTINY SPECTRE"
                       Foreground="{StaticResource TextBrush}"
                       FontSize="36"
                       Margin="0,0,0,20" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid Margin="0,0,0,10"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  DataContext="{Binding ElementName=CharacterList, Path=SelectedItem}"
                  Background="Transparent"
                  PointerPressed="SelectedCharacter_PointerPressed">
                <local:CharacterBanner Foreground="{StaticResource TextBrush}"
                                       BackgroundImage="{Binding BackgroundImage}"
                                       Emblem="{Binding Emblem}"
                                       ClassType="{Binding ClassType}"
                                       Level="{Binding Level}" />
            </Grid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="{Binding DisplayName}"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Foreground="{StaticResource TextBrush}"
                           Margin="0,0,10,0" />
                <Image Width="42"
                       Height="42"
                       Source="{Binding MemberIcon}" />
            </StackPanel>
        </Grid>
        <Pivot Grid.Row="2">
            <PivotItem Header="GEAR">
                <Grid DataContext="{Binding ElementName=CharacterList, Path=SelectedItem}">
                    <Grid DataContext="{Binding Gear}">
                        <local:SpectreWait x:Name="GearWait" />
                        <local:SpectreGear x:Name="GearControl"
                                           Visibility="Collapsed"
                                           LightLevel="{Binding LightLevel}"
                                           IntellectLevel="{Binding IntellectLevel}"
                                           DisciplineLevel="{Binding DisciplineLevel}"
                                           StrengthLevel="{Binding StrengthLevel}"
                                           SubclassName="{Binding Subclass.ItemName}"
                                           SubclassImage="{Binding Subclass.Icon}"
                                           PrimaryImage="{Binding Primary.Icon}"
                                           SecondaryImage="{Binding Secondary.Icon}"
                                           HeavyImage="{Binding Heavy.Icon}"
                                           GhostImage="{Binding Ghost.Icon}"
                                           HelmetImage="{Binding Helmet.Icon}"
                                           GauntletsImage="{Binding Gauntlets.Icon}"
                                           ChestArmorImage="{Binding ChestArmor.Icon}"
                                           BootsImage="{Binding Boots.Icon}"
                                           ClassItemImage="{Binding ClassItem.Icon}"
                                           ArtifactImage="{Binding Artifact.Icon}"
                                           />
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="TIER"
                       Foreground="{StaticResource TextBrush}"
                       FocusVisualPrimaryBrush="{StaticResource TextBrush}">
                <Grid>
                    <TextBlock Text="Coming Soon"
                               Foreground="{StaticResource TextBrush}" />
                </Grid>
            </PivotItem>
            <PivotItem Header="VEHICLES  &amp; APPEARANCE"
                       Foreground="{StaticResource TextBrush}"
                       FocusVisualPrimaryBrush="{StaticResource TextBrush}">
                <Grid>
                    <TextBlock Text="Coming Soon"
                               Foreground="{StaticResource TextBrush}" />
                </Grid>
            </PivotItem>
        </Pivot>
        <Grid Grid.Row="1"
              Grid.RowSpan="2"
              Width="400"
              HorizontalAlignment="Left"
              Visibility="Collapsed"
              x:Name="CharacterSelection">
            <ListView ItemsSource="{Binding Characters}"
                      x:Name="CharacterList"
                      SelectionChanged="CharacterList_SelectionChanged"
                      PointerExited="CharacterList_PointerExited">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:CharacterBanner Foreground="{StaticResource TextBrush}"
                                               BackgroundImage="{Binding BackgroundImage}"
                                               Emblem="{Binding Emblem}"
                                               ClassType="{Binding ClassType}"
                                               Level="{Binding Level}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
