DestinySpectre/Controls/SpectreGear.xaml

<UserControl x:Class="DestinySpectre.SpectreGear"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:DestinySpectre"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid x:Name="Main">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="42*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="42*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="42*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="42*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="42*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="41*" />
            </Grid.RowDefinitions>
            <Border BorderThickness="3"
                    BorderBrush="White"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Grid.RowSpan="2">
            <Image x:Name="imageSC"
                   Source="{Binding Path=SubclassImage}"/>
            </Border>
            <Border BorderThickness="3"
                    BorderBrush="White"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Left">
                <Image x:Name="imagePri"
                       Source="{Binding Path=PrimaryImage}" />
            </Border>
            <Border BorderThickness="3"
                    BorderBrush="White"
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Left">
                <Image x:Name="imageSec"
                       Source="{Binding Path=SecondaryImage}" />
            </Border>
            <Border BorderThickness="3"
                    BorderBrush="White"
                    Grid.Row="7"
                    Grid.Column="1"
                    HorizontalAlignment="Left">
                <Image x:Name="imageHev"
                       Source="{Binding Path=HeavyImage}" />
            </Border>
            <Border BorderThickness="3"
                    BorderBrush="White"
                    Grid.Row="9"
                    Grid.Column="1"
                    HorizontalAlignment="Left">
                <Image x:Name="imageGhost"
                       Source="{Binding Path=GhostImage}" />
            </Border>
            <Border BorderThickness="3"
                    BorderBrush="White"
                    Grid.Row="1"
                    Grid.Column="3"
                    HorizontalAlignment="Left">
                <Image x:Name="imageHelm"
                       Source="{Binding Path=HelmetImage}" />
            </Border>
            <Border BorderThickness="3"
                    BorderBrush="White"
                    Grid.Row="3"
                    Grid.Column="3"
                    HorizontalAlignment="Left">
                <Image x:Name="imageGaunt"
                   Source="{Binding Path=GauntletsImage}"/>
            </Border>
            <Border BorderThickness="3"
                    BorderBrush="White"
                    Grid.Row="5"
                    Grid.Column="3"
                    HorizontalAlignment="Left">
                <Image x:Name="imageChest"
                   Source="{Binding Path=ChestArmorImage}"/>
            </Border>
            <Border BorderThickness="3"
                    BorderBrush="White"
                    Grid.Row="7"
                    Grid.Column="3"
                    HorizontalAlignment="Left">
                <Image x:Name="imageBoot"
                   Source="{Binding Path=BootsImage}"/>
            </Border>
            <Border BorderThickness="3"
                    BorderBrush="White"
                    Grid.Row="9"
                    Grid.Column="3"
                    HorizontalAlignment="Left">
                <Image x:Name="imageCI"
                   Source="{Binding Path=ClassItemImage}"/>
            </Border>
            <Border BorderThickness="3"
                    BorderBrush="White"
                    Grid.Row="11"
                    Grid.Column="3"
                    HorizontalAlignment="Left">
                <Image x:Name="imageArt"
                       Source="{Binding Path=ArtifactImage}" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
