DestinySpectre/Controls/SpectreWait.xaml

<UserControl
    x:Class="DestinySpectre.SpectreWait"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DestinySpectre"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <SolidColorBrush x:Key="BackgroundBrush"
                         Color="#FF0B0E1F" />
        <Storyboard x:Name="SpectreWaitSB"
                    RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)"
                                           Storyboard.TargetName="SpectreBody">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="225" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="45" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)"
                                           Storyboard.TargetName="SpectreHole">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="225" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="45" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)"
                                           Storyboard.TargetName="SpectreGap">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="180" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                           Storyboard.TargetName="SpectreGap">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="13" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="13" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                           Storyboard.TargetName="SpectreGap">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                           Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="SpectreEye">
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="34" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="128" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                           Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="SpectreEye">
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="34" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="128" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="SpectreEye">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">

        <Rectangle x:Name="SpectreBody"
                   Fill="#FF00829C"
                   Stroke="#88838383"
                   RadiusX="20"
                   RadiusY="20"
                   Width="128"
                   Height="128"
                   StrokeThickness="12"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Rectangle.Projection>
                <PlaneProjection RotationZ="225" />
            </Rectangle.Projection>
        </Rectangle>
        <Rectangle x:Name="SpectreHole"
                   Fill="{StaticResource BackgroundBrush}"
                   RadiusX="2"
                   StrokeThickness="12"
                   d:LayoutOverrides="LeftPosition, RightPosition"
                   Height="53"
                   VerticalAlignment="Center"
                   Width="53"
                   HorizontalAlignment="Center">
            <Rectangle.Projection>
                <PlaneProjection RotationZ="225" />
            </Rectangle.Projection>
        </Rectangle>
        <Rectangle x:Name="SpectreGap"
                   Fill="{StaticResource BackgroundBrush}"
                   HorizontalAlignment="Center"
                   Height="162"
                   RadiusX="2"
                   StrokeThickness="12"
                   VerticalAlignment="Center"
                   Width="13"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform />
            </Rectangle.RenderTransform>
            <Rectangle.Projection>
                <PlaneProjection />
            </Rectangle.Projection>
        </Rectangle>
        <Rectangle x:Name="SpectreEye"
                   Fill="Cyan"
                   RadiusX="20"
                   StrokeThickness="12"
                   RadiusY="20"
                   Height="34"
                   VerticalAlignment="Center"
                   d:LayoutOverrides="LeftPosition, RightPosition"
                   Width="34"
                   HorizontalAlignment="Center">
            <Rectangle.Projection>
                <PlaneProjection RotationZ="45" />
            </Rectangle.Projection>
        </Rectangle>
        <Rectangle x:Name="SpectreEye_Copy"
                   Fill="Cyan"
                   RadiusX="20"
                   StrokeThickness="12"
                   RadiusY="20"
                   Height="34"
                   VerticalAlignment="Center"
                   Width="34"
                   HorizontalAlignment="Center">
            <Rectangle.Projection>
                <PlaneProjection RotationZ="45" />
            </Rectangle.Projection>
        </Rectangle>

    </Grid>

</UserControl>
