DestinySpectre/Controls/SpectreGear.xaml

<UserControl x:Class="DestinySpectre.SpectreGear"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:DestinySpectre"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid x:Name="Main">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="42*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="42*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="42*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="42*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="42*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="41*" />
            </Grid.RowDefinitions>
            <Image x:Name="imageSC"
                   Source="{Binding Path=SubclassImage}"
                   Grid.Row="0"
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   Grid.RowSpan="2" />
            <Image x:Name="imagePri"
                   Source="{Binding Path=PrimaryImage}"
                   Grid.Row="3"
                   Grid.Column="2"
                   HorizontalAlignment="Left" />
            <Image x:Name="imageSec"
                   Source="{Binding Path=SecondaryImage}"
                   Grid.Row="5"
                   Grid.Column="2"
                   HorizontalAlignment="Left" />
            <Image x:Name="imageHev"
                   Source="{Binding Path=HeavyImage}"
                   Grid.Row="7"
                   Grid.Column="2"
                   HorizontalAlignment="Left" />
            <Image x:Name="imageGhost"
                   Source="{Binding Path=GhostImage}"
                   Grid.Row="9"
                   Grid.Column="2"
                   HorizontalAlignment="Left" />
            <Image x:Name="imageHelm"
                   Source="{Binding Path=HelmetImage}"
                   Grid.Row="1"
                   Grid.Column="3"
                   HorizontalAlignment="Left" />
            <Image x:Name="imageGaunt"
                   Source="{Binding Path=GauntletsImage}"
                   Grid.Row="3"
                   Grid.Column="3"
                   HorizontalAlignment="Left" />
            <Image x:Name="imageChest"
                   Source="{Binding Path=ChestArmorImage}"
                   Grid.Row="5"
                   Grid.Column="3"
                   HorizontalAlignment="Left" />
            <Image x:Name="imageBoot"
                   Source="{Binding Path=BootsImage}"
                   Grid.Row="7"
                   Grid.Column="3"
                   HorizontalAlignment="Left" />
            <Image x:Name="imageCI"
                   Source="{Binding Path=ClassItemImage}"
                   Grid.Row="9"
                   Grid.Column="3"
                   HorizontalAlignment="Left" />
            <Image x:Name="imageArt"
                   Source="{Binding Path=ArtifactImage}"
                   Grid.Row="11"
                   Grid.Column="3"
                   HorizontalAlignment="Left" />
        </Grid>
    </Grid>
</UserControl>
